.big-class-portrait-custom{
  height: 100%;
  display: flex;
  flex-direction: column;
  .portrait-im-component{
    background-color: transparent!important;
  }
  .tabs{
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    .tab{
      color: #fff;
      padding: 0 20px;
      &.active{
        border-bottom: 2px solid #006eff;
      }
    }
  }
  .live-info{
    color: #fff;
    padding: 10px 20px;
  }
  .class-header{
    height: calc(100vw * 9 / 16);
    .board-area{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .video-area {
      width: 130px;
      height: calc(100vw * 9 / 16);
      z-index: 10;
      top: 0;
      right: 0;
      position: absolute;
      display: flex;
      align-items: center;
      .video-toggle{
        height: 40px;
        width: 15px;
        background: #222329;
        border-radius: 2px 0 0 2px;
        i{
          background-repeat: no-repeat;
          background-image: url(./assets/icon-right.svg);
          background-position: center;
          margin-top: 12.5px;
          transform: rotate(180deg);
          transition: transform .3s;
          width: 15px;
          height: 15px;
          display: block;
          &.close{
            transform: rotate(0);
          }
        }
      }
      .video-area-inner{
        display: flex;
        flex-direction: column;
        height: 100%;
        background: var(--primary-color);
        student-component {
        order: 2;
        }
        teacher-component {
          order: 1;
        }
      }

    }
  }
  .im-area{
    flex: 1;
    position: relative;
  }
  .board-footer {
    height: 40px;
    position: relative;
    .quick-im-component{
      display: none;
    }
    .footer-component.small-screen.is-none {
      display: flex !important;
    }
  }
  .footer-area {
    height: 40px;
    display: block;
    position: relative;
  }
}